# MeetCat-Front

./: Readme  build.gradle  settings.gradle
app/: SavedPreference.kt  build.gradle  google-services.json
app/src/androidTest/java/com/pes/meetcatui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes/meetcatui/: BaseApplication.kt  BottomBarScreen.kt  BottomNavGraph.kt  FirstFragment.kt  LoginScreen.kt  MainActivity.kt  Resource.kt  SecondFragment.kt  SessionPreference.kt
app/src/main/java/com/pes/meetcatui/common/: BackButton.kt  ContinuousSlider.kt  Resource.kt  ScreenSelectorHeader.kt  SpaceDp.kt
app/src/main/java/com/pes/meetcatui/data/: DataPreferences.kt  DataPreferencesImpl.kt
app/src/main/java/com/pes/meetcatui/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/pes/meetcatui/domain/: DataRepository.kt  DataRepositoryImpl.kt  Event.kt
app/src/main/java/com/pes/meetcatui/event/: EventScreen.kt  EventViewModel.kt
app/src/main/java/com/pes/meetcatui/feature_event/: Resource.kt  TimeFormatter.kt
app/src/main/java/com/pes/meetcatui/network/: ChatApi.kt  (+10 more)
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pes/meetcatui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
