buildscript {
    ext {
        compose_ui_version = '1.2.1'
        koin_version = '3.2.0'
        kotlin_serialization_version = '1.4.1'
        kotlin_version = '1.6.10'
        retrofit_version = "2.9.0"
        serialization_converter_version = "0.8.0"
        logging_interceptor_version = '4.10.0'
        coroutines_version = "1.6.4"
        gradle_version = "7.2.2"
        compose_navigation_version = "2.5.1"
        jupiter_api_version = "5.9.1"
        junit_version = "1.1.3"
    }

    repositories {
        mavenCentral()
        google()
    }
    ext {
        compose_ui_version = '1.1.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}